# frontend website base url
VITE_WEBSITE_BASE_URL=http://localhost:5173

# api base url
VITE_API_BASE_URL=http://localhost:8000/api
# base url for static files
VITE_FILE_BASE_URL=http://localhost:8000/assets

# LiveKit server url
VITE_PUBLIC_LK_SERVER_URL=wss://chat-forge-7kxbscs2.livekit.cloud